<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="img/Github.png" type="image/x-icon">
</head>

<body>
        <header>

            <div class="Logo">
                <img src="img/Social-Media-Icons-Glossy-Social-HTML5.ico" alt="Logo">
                <h1> Richard Tissi</h1>
            </div>
        </header>

        <main>
            <section>
                <h3>Sobre min</h3>
                <p> Olá Meu nome é <strong>Richard</strong>,tenho 19 anos estou iniciando no mundo da programaçâo e da tecnologia.Comecei a conhecer a programaçâo no começo de 2022.</p>
                <h3>Formaçao</h3>
                <p>Engenharia de Software (cursando)</p>
                <h3>Cursos</h3>

            <ul>
                <li>Javascript</li></li>
                <li>Python</li>
                <li>HTML5 E CSS3</li>
                <li>MYSQL</li>
            </ul>

                <h3>Contatos</h3>
                <p>Email:Richard.Tissi@gmail.com</p>
                <p>Linkedin:</p>         
            </section>
        </main>

            <footer>
                <a href="https://www.linkedin.com/in/richard-tissi-351040259/" target="_blank" rel="noopener noreferrer">
                <img src="img/Linkedin.png"></img>
                <p>Linkedin</p>
                </a>

                <a href="https://github.com/RichardTissi2003" target="_blank" rel="noopener noreferrer">
                <img src="img/Github.png"></img>
                <p>Github</p>
                </a>
            </footer>
      
</body>
</html>